# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w03a
yarn_mappings=24w03a+build.5
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=repulica
archives_base_name=gtfo

# Dependencies
fabric_version=0.91.1+1.20.4
polymer_version=0.7.5+1.20.4
factorytools_version=0.1.3+1.20.4